PWD d:\ZZZ\latex-template-khec
INPUT C:\Users\itsme\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\ZZZ\latex-template-khec\config.tex
OUTPUT config.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\bbm\bbm.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\bbm\bbm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\titlesec\titleps.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\titlesec\titleps.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\titlesec\titleps.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\itsme\AppData\Roaming\MiKTeX\tex\latex\hyphenat\hyphenat.sty
